<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Pooch Care an Animals Category Bootstrap Responsive Template | Home ::
      W3layouts
    </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css"
      integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&family=Merriweather:wght@300;400;700&family=Nunito:wght@200;300;400;500;600&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-transparent container"
      >
        <a class="navbar-brand" href=""> Pooch Care</a>
        <div class="header__moon__icon theme-wrap">
          <i class="far fa-moon theme-btn"></i>
          <i class="fas fa-sun theme-btn"></i>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >Blog <i class="fas fa-angle-down"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item theme-wrap">
              <i class="far fa-moon theme-btn"></i>
              <i class="fas fa-sun theme-btn"></i>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="carousel">
      <div class="carousel__container">
        <div class="owl-one owl-carousel">
          <div class="carousel__item">
            <div class="carousel__wrap">
              <div class="carousel__img-wrap">
                <div class="carousel__img">
                  <img src="./image/banner1.jpg" alt="" />
                </div>
                <div class="carousel__content row">
                  <div class="container">
                    <div class="carousel__box col-lg-6">
                      <h2 class="carousel__title">
                        Quality things for loving pets
                      </h2>
                      <span>Keep your pet smiling</span>
                      <div class="carousel__btn">
                        <button type="button" class="btn btn-primary">
                          read more
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                          contact us
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__wrap">
              <div class="carousel__img-wrap">
                <div class="carousel__img">
                  <img src="./image/banner2.jpg" alt="" />
                </div>
                <div class="carousel__content row">
                  <div class="container">
                    <div class="carousel__box col-lg-8 ml-lg-auto">
                      <h2 class="carousel__title">
                        Delivering happiness for Pets
                      </h2>
                      <span>For the love of pets </span>
                      <div class="carousel__btn">
                        <button type="button" class="btn btn-primary">
                          read more
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                          contact us
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__wrap">
              <div class="carousel__img-wrap">
                <div class="carousel__img">
                  <img src="./image/banner3.jpg" alt="" />
                </div>
                <div class="carousel__content row">
                  <div class="container">
                    <div class="carousel__box col-lg-6">
                      <h2 class="carousel__title">
                        Quality things for loving pets
                      </h2>
                      <span>Keep your pet smiling</span>
                      <div class="carousel__btn">
                        <button type="button" class="btn btn-primary">
                          read more
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                          contact us
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__wrap">
              <div class="carousel__img-wrap">
                <div class="carousel__img">
                  <img src="./image/banner4.jpg" alt="" />
                </div>
                <div class="carousel__content row">
                  <div class="container">
                    <div class="carousel__box col-lg-8 ml-lg-auto">
                      <h2 class="carousel__title">
                        Delivering happiness for Pets
                      </h2>
                      <span>We help your Projects </span>
                      <div class="carousel__btn">
                        <button type="button" class="btn btn-primary">
                          read more
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                          contact us
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="about__container">
          <h3 class="title">ABOUT US</h3>
          <h4 class="title__sub">We Love Your Pets Like They Are Our Own</h4>
          <p class="sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales
            quis.
          </p>
          <a class="btn-underline" href="">read more</a>
        </div>
      </div>
    </div>
    <div class="categories">
      <div class="container">
        <div class="categories__container row">
          <div class="categories__item col-lg-4 col-md-6 col-12">
            <div class="categories__wrap">
              <i class="far fa-snowflake"></i>
              <a class="categories__link" href="">Dog walking</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="" class="btn-underline">read more</a>
            </div>
          </div>
          <div class="categories__item col-lg-4 col-md-6 col-12">
            <div class="categories__wrap">
              <i class="fas fa-utensils"></i>
              <a class="categories__link" href="">Healthy meals</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="" class="btn-underline">read more</a>
            </div>
          </div>
          <div class="categories__item col-lg-4 col-md-6 col-12">
            <div class="categories__wrap">
              <i class="fas fa-sign-language"></i>
              <a class="categories__link" href="">pet sitting</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="" class="btn-underline">read more</a>
            </div>
          </div>
          <div class="categories__item col-lg-4 col-md-6 col-12">
            <div class="categories__wrap">
              <i class="fas fa-sitemap"></i>
              <a class="categories__link" href="">Dog activities</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="" class="btn-underline">read more</a>
            </div>
          </div>
          <div class="categories__item col-lg-4 col-md-6 col-12">
            <div class="categories__wrap">
              <i class="fas fa-shower"></i>
              <a class="categories__link" href="">pet daycare</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="" class="btn-underline">read more</a>
            </div>
          </div>
          <div class="categories__item col-lg-4 col-md-6 col-12">
            <div class="categories__wrap">
              <i class="fa fa-user-md"></i>
              <a class="categories__link" href="">pet grooming</a>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="" class="btn-underline">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="choose">
      <div class="container">
        <div class="choose__container row">
          <div class="choose__left col-lg-6 col-md-12 col-12">
            <img src="./image/ab.jpg" alt="" />
          </div>
          <div class="choose__right col-lg-6 col-md-12 col-12">
            <h3 class="title">WHY CHOOSE US</h3>
            <h4 class="title__sub">What We Offer For You</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
              consectetur adipisicingelit,
            </p>
            <ul class="choose__list">
              <li class="choose__item">
                <i class="fas fa-check"></i> Certified Groomer
              </li>
              <li class="choose__item">
                <i class="fas fa-check"></i> 10 Years of Experience
              </li>
              <li class="choose__item">
                <i class="fas fa-check"></i> Pet Lover
              </li>
              <li class="choose__item">
                <i class="fas fa-check"></i> Customer Supports
              </li>
              <li class="choose__item">
                <i class="fas fa-check"></i> Veterinary Help
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="count">
      <div class="container">
        <div class="count__container row">
          <div class="count__item col-lg-3 col-md-6 col-6">
            <span class="countUp">730</span>
            <p>Happy Clients</p>
          </div>
          <div class="count__item col-lg-3 col-md-6 col-6">
            <span class="countUp">80</span>
            <p>Professionals</p>
          </div>
          <div class="count__item col-lg-3 col-md-6 col-6">
            <span class="countUp">812</span>
            <p>Adopted Pets</p>
          </div>
          <div class="count__item col-lg-3 col-md-6 col-6">
            <span class="countUp">90</span>
            <p>Awards</p>
          </div>
        </div>
      </div>
    </div>
    <div class="plans">
      <div class="container">
        <div class="plans__container">
          <div class="plans__top">
            <h3 class="title--big">Our Plans</h3>
            <h4 class="title__sub--big">Affordable Packages</h4>
          </div>
          <div class="plans__bottom">
            <div class="plans__wrap row">
              <div class="plans__item col-lg-4 col-md-12 col-12">
                <div class="plans__item-wrap">
                  <div class="plans__item-top">
                    <h3 class="plans__item__title">Free Package</h3>
                    <h4 class="plans__item__price">
                      <label>$</label>0<span>/month</span>
                    </h4>
                  </div>
                  <div class="plans__item-bottm">
                    <ul class="plans__item__list">
                      <li class="plans__item__child">5 Dog Walk</li>
                      <li class="plans__item__child">3 Vet Visit</li>
                      <li class="plans__item__child">3 Pet Spa</li>
                      <li class="plans__item__child">Free Supports</li>
                      <li class="plans__item__child">Customer Support</li>
                    </ul>
                    <button class="btn btn-fill-primary mt-lg-3">
                      buy now
                    </button>
                  </div>
                </div>
              </div>
              <div
                class="plans__item plans__item--active col-lg-4 col-md-12 col-12"
              >
                <div class="plans__item-wrap">
                  <div class="plans__item-top">
                    <div class="plans__item__hint"><span>save 10%</span></div>
                    <h3 class="plans__item__title">Standard Package</h3>
                    <h4 class="plans__item__price">
                      <label>$</label>39<span>/month</span>
                    </h4>
                  </div>
                  <div class="plans__item-bottm">
                    <ul class="plans__item__list">
                      <li class="plans__item__child">5 Dog Walk</li>
                      <li class="plans__item__child">3 Vet Visit</li>
                      <li class="plans__item__child">3 Pet Spa</li>
                      <li class="plans__item__child">Free Supports</li>
                      <li class="plans__item__child">Customer Support</li>
                    </ul>
                    <button class="btn btn-fill-primary mt-lg-3">
                      buy now
                    </button>
                  </div>
                </div>
              </div>
              <div class="plans__item col-lg-4 col-md-12 col-12">
                <div class="plans__item-wrap">
                  <div class="plans__item-top">
                    <h3 class="plans__item__title">Pro Package</h3>
                    <h4 class="plans__item__price">
                      <label>$</label>89<span>/month</span>
                    </h4>
                  </div>
                  <div class="plans__item-bottm">
                    <ul class="plans__item__list">
                      <li class="plans__item__child">5 Dog Walk</li>
                      <li class="plans__item__child">3 Vet Visit</li>
                      <li class="plans__item__child">3 Pet Spa</li>
                      <li class="plans__item__child">Free Supports</li>
                      <li class="plans__item__child">Customer Support</li>
                    </ul>
                    <button class="btn btn-fill-primary mt-lg-3">
                      buy now
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="better">
      <div class="container">
        <div class="better__container">
          <div class="better__top">
            <h3 class="title">BETTER PET NUTRITION.</h3>
            <h4 class="title__sub">
              The Finest Fresh Food And All Your Pet Needs.
            </h4>
            <p class="sub">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
              ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
              dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
              explicabo officia.
            </p>
          </div>
          <div class="better__bottom">
            <img src="./image/banner2.jpg" alt="" />
            <div class="better__bottom-btn-wrap">
              <div class="better__bottom-btn-box"></div>

              <button
                type="button"
                class="better__bottom-btn"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                <i class="fas fa-play"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="test">
      <div class="container">
        <div class="test__container">
          <div class="test__top">
            <h3 class="title">TESTIMONIALS</h3>
            <h4 class="title__sub">Happy Clients & Feedbacks</h4>
          </div>
          <div class="test__bottom">
            <div class="owl-two owl-carousel owl-theme">
              <div class="test__item">
                <div class="test__item-wrap">
                  <div class="test__item__top">
                    <q>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit beatae laudantium voluptate rem ullam dolore nisi
                      voluptatibus esse quasi, doloribus tempora. Dolores
                      molestias adipisci dolor sit amet!.
                    </q>
                  </div>
                  <div class="test__item__bottom">
                    <div class="test__item-img">
                      <img src="./image/f1.jpg" alt="" />
                    </div>
                    <div class="test__item-info">
                      <h3>Julia sakura</h3>
                      <span>Example City</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test__item">
                <div class="test__item-wrap">
                  <div class="test__item__top">
                    <q>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit beatae laudantium voluptate rem ullam dolore nisi
                      voluptatibus esse quasi, doloribus tempora. Dolores
                      molestias adipisci dolor sit amet!.
                    </q>
                  </div>
                  <div class="test__item__bottom">
                    <div class="test__item-img">
                      <img src="./image/f2.jpg" alt="" />
                    </div>
                    <div class="test__item-info">
                      <h3>Julia sakura</h3>
                      <span>Example City</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test__item">
                <div class="test__item-wrap">
                  <div class="test__item__top">
                    <q>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit beatae laudantium voluptate rem ullam dolore nisi
                      voluptatibus esse quasi, doloribus tempora. Dolores
                      molestias adipisci dolor sit amet!.
                    </q>
                  </div>
                  <div class="test__item__bottom">
                    <div class="test__item-img">
                      <img src="./image/f3.jpg" alt="" />
                    </div>
                    <div class="test__item-info">
                      <h3>Roy Linderson</h3>
                      <span>Example City</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test__item">
                <div class="test__item-wrap">
                  <div class="test__item__top">
                    <q>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit beatae laudantium voluptate rem ullam dolore nisi
                      voluptatibus esse quasi, doloribus tempora. Dolores
                      molestias adipisci dolor sit amet!.
                    </q>
                  </div>
                  <div class="test__item__bottom">
                    <div class="test__item-img">
                      <img src="./image/f4.jpg" alt="" />
                    </div>
                    <div class="test__item-info">
                      <h3>Mike Thyson</h3>
                      <span>Example City</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test__item">
                <div class="test__item-wrap">
                  <div class="test__item__top">
                    <q>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit beatae laudantium voluptate rem ullam dolore nisi
                      voluptatibus esse quasi, doloribus tempora. Dolores
                      molestias adipisci dolor sit amet!.
                    </q>
                  </div>
                  <div class="test__item__bottom">
                    <div class="test__item-img">
                      <img src="./image/f1.jpg" alt="" />
                    </div>
                    <div class="test__item-info">
                      <h3>Julia sakura</h3>
                      <span>Example City</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="test__item">
                <div class="test__item-wrap">
                  <div class="test__item__top">
                    <q>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit beatae laudantium voluptate rem ullam dolore nisi
                      voluptatibus esse quasi, doloribus tempora. Dolores
                      molestias adipisci dolor sit amet!.
                    </q>
                  </div>
                  <div class="test__item__bottom">
                    <div class="test__item-img">
                      <img src="./image/f2.jpg" alt="" />
                    </div>
                    <div class="test__item-info">
                      <h3>Julia sakura</h3>
                      <span>Example City</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="email">
      <div class="container">
        <div class="email__container">
          <div class="email__top">
            <h4 class="title__sub">Stay Updated!</h4>
            <p class="sub">
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
              turpis sodales quis. Integer sit amet mattis quam.
            </p>
          </div>
          <div class="email__bottom">
            <form action="" class="email__form row">
              <input
                type="text"
                class="email__input"
                placeholder="Enter your email"
              />
              <button type="submit" class="btn btn-fill-primary">
                subcribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- <div class="modal__wrap">
           
          </div> -->
          <div class="modal-btn__wrap">
            <button
              type="button"
              class="modal-btn"
              data-toggle="modal"
              data-target="#exampleModal"
            >
              <i class="far fa-times-circle"></i>
            </button>
          </div>
          <iframe
            width="700"
            height="400"
            src="https://player.vimeo.com/video/101587706"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;fullscreen"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__container row">
          <div class="footer__left col-lg-6 col-md-5 col-12">
            <div class="footer__left-wrap row">
              <div class="footer__child col-lg-12 col-12">
                <h4 class="footer__title">Contact information</h4>
                <ul class="footer__list">
                  <li class="footer__item">
                    <span>Address :</span>#135 block, Barnard St. Brooklyn,
                    London 10036, UK
                  </li>
                  <li class="footer__item">
                    <span>Phone :</span><a href="">+(12)234-11-24</a>
                  </li>
                  <li class="footer__item">
                    <span>Email :</span><a href="">example@mail.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__right col-lg-6 col-md-7 col-12">
            <div class="footer__right-wrap row">
              <div class="footer__child col-lg-4 col-md-4 col-6">
                <h4 class="footer__title">Company</h4>
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="">About Us</a>
                  </li>
                  <li class="footer__item">
                    <a href="">Blog Posts</a>
                  </li>
                  <li class="footer__item">
                    <a href="">Services</a>
                  </li>
                  <li class="footer__item">
                    <a href="">Pricing</a>
                  </li>
                </ul>
              </div>
              <div class="footer__child col-lg-4 col-md-4 col-6">
                <h4 class="footer__title">Quick Links</h4>
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="">Contact Us</a>
                  </li>
                  <li class="footer__item">
                    <a href="">Create account</a>
                  </li>
                  <li class="footer__item">
                    <a href="">Care Center</a>
                  </li>
                  <li class="footer__item">
                    <a href="">Site Feedack</a>
                  </li>
                </ul>
              </div>
              <div class="footer__child col-lg-4 col-md-4 col-6">
                <h4 class="footer__title">Support</h4>
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="">All Dogs</a>
                  </li>
                  <li class="footer__item">
                    <a href="">Care Advices</a>
                  </li>
                  <li class="footer__item">
                    <a href="">Care Support</a>
                  </li>
                  <li class="footer__item">
                    <a href="">Veterinary Help</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__end">
        <p>
          © 2020 Pooch Care. All Rights Reserved. Design by
          <a href="">W3Layouts</a>
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/main.js"></script>
    <script>
      $(".countUp").countUp({
        time: 3000,
      });

      $(document).ready(function () {
        $(".owl-one").owlCarousel({
          loop: true,
          //   margin: 10,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            480: {
              items: 1,
              nav: false,
            },
            667: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: false,
            },
          },
        });
        $(".owl-two").owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          // autoplay: true,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            600: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 2,
              nav: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
